import java.util.ArrayList;
import java.util.*;

public class Solution {
    public static int[] getSecondOrderElements(int n, int []a) {
     /* optimal approach
    // second largest number  
           int lg=a[0];
           int slg=Integer.MIN_VALUE;
           for(int i =1;i<n;i++){
               if(a[i]>lg){
                   slg=lg;
                   lg=a[i];
               }
               else if(a[i]<lg && a[i]>slg){
                   slg=a[i];
               }
           }
    // second smallest number    
           int small =a[0];
           int secsmall = Integer.MAX_VALUE;
           for(int i=1;i<n;i++){
               if(a[i]<small){
                   secsmall=small;
                   small=a[i];
               }
               else if(a[i]!=small && a[i]<secsmall){
                   secsmall=a[i];
               }
           }
            int [] ans = {slg, secsmall};
           return ans;
     */      

        int sm=secondSmallest(n,a);
        int lg=secondLargest(n,a);
        int[] ans={lg,sm};
        return ans;
    }
    public static int secondSmallest(int n, int []a) {
        int ssmallest=Integer.MAX_VALUE;
        int smallest = Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(a[i]<smallest){
                ssmallest = smallest;
                smallest=a[i];
            }
            else if(a[i]!=smallest && a[i]<ssmallest){
                  ssmallest=a[i];
            }
        }
        return ssmallest;
    }
     public static int secondLargest(int n, int []a) {
         int slargest=Integer.MIN_VALUE;
        int largest = Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(a[i]>largest){
                slargest = largest;
                largest = a[i];
            }
            else if(a[i]>slargest && a[i]<largest){
                  slargest=a[i];
            }
        }
        return slargest;

    /*Brute Force approach

    Arrays.sort(a);
    int sm = -1;
    int ssm = -1;
    int lg = Integer.MIN_VALUE;
    int slg = Integer.MIN_VALUE;
    // second largest elements
    for(int i=0;i<n;i++){
        if(a[i]>lg){
            slg = lg;
            lg = a[i];
        }
    }
    // Second smallest elements
        if(a[0]!=a[1]){
            ssm=a[1];
        }
        else{
            for(int i=2;i<n;i++){
                if(a[i-1]!=a[i]){
                    ssm=a[i];
                }
            }

        }
     int[] ans={slg,ssm};
        return ans;
        */
     }
}
