 public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
         List<List<Integer>> result = new ArrayList<>();
        if(root == null){
            return result;
        }      
        Queue<TreeNode> q = new LinkedList<TreeNode>();
        q.offer(root);
        int count=1;
        while(!q.isEmpty()){
            count++;
            int size = q.size();
            List<Integer> ans = new ArrayList<>();           
            for(int i=0;i<size;i++){
                TreeNode temp = q.remove();
                if(count%2==0){
                    if(temp.left!=null){
                        q.offer(temp.right);
                    }
                    if(temp.right!=null){
                        q.offer(temp.left);
                    }
                }
                else {
                    if(temp.right!=null){
                        q.offer(temp.left);
                    }
                    if(temp.left!=null){
                        q.offer(temp.right);               
                    }
                }
                ans.add(temp.val);
            }    
            result.add(ans);
        }
        return result;
    }
